
#Server Port
server.port=9010
spring.main.banner-mode=off
server.servlet.session.timeout=30m

#oracle
spring.datasource.username=green
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe

#web settings
spring.mvc.view.prefix=/WEB-INF/UI/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#, ???? ??? ?? ??
mybatis.type-aliases-package=com.ecom4.green.dto
mybatis.config-location=classpath:/mybatisConfig/MybatisConfig.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml


logging.level.net.chndol.study.mybatissampl.mapper=INFO