
#DB source
spring.datasource.username=c##green
spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.95:1521:xe

server.port=9000
spring.main.banner-mode=off
server.servlet.session.timeout=30m

logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource: ERROR

# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE

#전체 로그 레벨 설정(기본 info)
logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#mybatis.type-aliases-package=com.ecom4.custom.dto,com.ecom4.product.dto
mybatis.config-location=classpath:/mybatisConfig/Mybatis-Config.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.study.maybatisssampl.mapper=INFO

#한글설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#Redis(Redis propeties)
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379